

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShreevegFoods</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
	    background-image: url('wp3724272.jpg');
	    background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        



	    /*background-attachment: fixed;  
            background-size: cover;*/
        }

       
        nav {
            background-color:black;
            padding: 25px;
            text-align: center;
	    
        }
	nav img {
            max-width: 100%;
            height:50%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color:green;
        }

        .fullscreen-image {
            background: url('traditional-indian-soup-lentils-indian-dhal-spicy-curry-bowl-spices-herbs-rustic-black-wooden-table_2829-18717.avif') center/cover fixed no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: #fff;
        }

    
        .text-container {
            background: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
        .subscribe-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color:black;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .subscribe-btn:hover {
            background-color: green;
        }
    </style>
</head>
<body>


    <nav> 
	<a href="#">
            <img src="downloa.png" alt="Logo" width="100" height="100">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>


    <section class="fullscreen-image">
        <!-- Text Container -->
        <div class="text-container">
            <h1>Shree Veg Foods</h1>
            <p>A vegetarian diet or a diet very low in meat has proven good effects on human health</p>
	 <a href="#" class="subscribe-btn">Subscribe</a>
        </div>
    </section>


</body>
</html>
